{
  "name": "neutral-scroll-size-manager",
  "version": "0.1.5",
  "description": "A framework neutral client-side scroll and resize manager",
  "main": "js/src/index.js",
  "typings": "js/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gorgusdev/neutral-scroll-size-manager.git"
  },
  "scripts": {
    "typescript": "tsc",
    "typescript-watch": "tsc -w",
    "build": "npm run typescript",
    "prepublish": "npm run build"
  },
  "keywords": [
    "scroll",
    "resize"
  ],
  "author": "Göran Gustafsson",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^3.15.1",
    "typescript": "^2.0.0"
  },
  "dependencies": {}
}
